# get_user_random

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/julian/minitestdspot/: ExampleInstrumentedTest.kt  UserListPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/julian/minitestdspot/: Injection.kt  MainActivity.kt  ServiceLocator.kt  UserApplication.kt
app/src/main/java/dev/julian/minitestdspot/adapters/: UserAdapter.kt
app/src/main/java/dev/julian/minitestdspot/api/: UserService.kt
app/src/main/java/dev/julian/minitestdspot/data/: User.kt  UserDao.kt  UserPagingSource.kt  UserResponse.kt  UserRoomDatabase.kt
app/src/main/java/dev/julian/minitestdspot/di/: NetworkModule.kt
app/src/main/java/dev/julian/minitestdspot/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/julian/minitestdspot/problem/: Adjacent.java  FullDecks.java
app/src/main/java/dev/julian/minitestdspot/repository/: UserRepository.kt
app/src/main/java/dev/julian/minitestdspot/ui/screen/: ShimmerAnimation.kt  ShimmerItem.kt  UserDetails.kt  UserListScreen.kt
app/src/main/java/dev/julian/minitestdspot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/julian/minitestdspot/utilities/: Constants.kt
app/src/main/java/dev/julian/minitestdspot/viewmodels/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/julian/minitestdspot/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_user.xml  user_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test-common/java/dev/julian/minitestdspot/repository/: FakeUserApi.kt  UserFactory.kt
app/src/test/java/dev/julian/minitestdspot/: AdyacentUnitTest.kt  ExampleUnitTest.kt  FullDecksUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
