buildscript {
    ext {
        androidXTestVersion = '1.1.3'
        compose_version = '1.1.1'
        glideVersion = '4.13.1'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.4.2'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        workVersion = '2.7.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}